<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap | Captain Fantastic</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/captain-fantastic-icon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet" />
</head>

<body class="font-sans">
    <div class="overflow-hidden">
        <!-- Hero Section -->

        <header id="header-film-school" class="fixed md:absolute inset-x-0 top-0 z-50"></header>
        <main class="relative">
            <section class="relative pt-20 sm:pt-24 md:pt-32 xl:pt-40">
                <div class="container mx-auto py-12">
                    <div class="rounded-md shadow-sm p-5 bg-white border border-gray-300 space-y-10">
                        <h1 class="text-3xl md:text-4xl xl:text-6xl text-brand text-center font-noyh">Sitemap</h1>

                        <div class="flex flex-col gap-2">
                            <h2 class="text-xl font-semibold text-gray-700 pl-3 border-l-4 border-brand leading-none">
                                Common
                                Page</h2>

                            <ul class="flex gap-3 pl-4 text-sm">
                                <li>
                                    <a href="/"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Home</a>
                                </li>
                                <li>
                                    <a href="/about"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">About</a>
                                </li>
                                <li>
                                    <a href="/services"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Join
                                        Our Team</a>
                                </li>
                                <li>
                                    <a href="/projects"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Areas
                                        Covered</a>
                                </li>
                                <li>
                                    <a href="/blog"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Latest
                                        News</a>
                                </li>
                                <li>
                                    <a href="/contact"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Contact</a>
                                </li>
                            </ul>

                            <ul class="flex gap-3 pl-4 text-sm">
                                <li>
                                    <a href="/"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Schools</a>
                                </li>
                                <li>
                                    <a href="/about"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Nurseries</a>
                                </li>
                                <li>
                                    <a href="/services"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Corporate
                                        & Events</a>
                                </li>
                                <li>
                                    <a href="/projects"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Upgrades
                                        & Extras</a>
                                </li>

                            </ul>
                            <ul class="flex gap-3 pl-4 text-sm">
                                <li>
                                    <a href="/"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Book
                                        Now</a>
                                </li>
                            </ul>
                        </div>

                        <div class="flex flex-col gap-2">
                            <h2 class="text-xl font-semibold text-gray-700 pl-3 border-l-4 border-brand leading-none">
                                Parties</h2>

                            <div class="flex flex-wrap justify-between gap-y-10 py-5">
                                <div class="md:pl-4 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">EARLY YEARS</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/toddler-parties.html">Toddler Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">All Pre School Parties</a>
                                    </div>
                                </div>
                                <div class="md:pl-5 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">Magic Parties</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/princess-parties.html">Princess Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/pirate-parties.html">Pirate Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/unthemed-parties.html">Unthemed Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/science-parties.html">Science Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">Superhero Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">All Magic &amp; Science Parties</a>
                                    </div>
                                </div>
                                <div class="md:pl-5 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">Disco &amp; Games Parties</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/disco-parties.html">Disco Parties</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">All Disco &amp; Games Parties</a>
                                    </div>
                                </div>
                                <div class="md:pl-5 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">Seasonal</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/easter-parties.html">Easter</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/graduations-parties.html">Graduation</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">Halloween</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/christmas-parties.html">Christmas</a>
                                    </div>
                                </div>
                                <div class="md:pl-5 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">SEN Friendly</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">Magic</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">Disco</a>
                                    </div>
                                </div>
                                <div class="md:pl-5 md:pr-5 pr-10 ">
                                    <h4 class="text-base font-noyh text-brand uppercase">Larger Packages</h4>
                                    <div class="mt-4 flex flex-col flex-1 gap-3">
                                        <a class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/unlimitted-parties.html">Ultimate</a><a
                                            class="text-sm font-lato text-black/80 hover:text-brand ease-in-out duration-200 underline"
                                            href="/">Bespoke</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="flex flex-col gap-2">
                            <h2 class="text-xl font-semibold text-gray-700 pl-3 border-l-4 border-brand leading-none">
                                Policies</h2>

                            <ul class="flex gap-3 pl-4 text-sm">
                                <li>
                                    <a href="/"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">
                                        Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="/about"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Cookies
                                        Policy</a>
                                </li>
                                <li>
                                    <a href="/services"
                                        class="text-black/80 hover:text-brand ease-in-out duration-200 underline">Registered
                                        address details</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
        </main>

        <footer id="footer"></footer>
    </div>
</body>
<script src="./node_modules/swiper/swiper-bundle.min.js"></script>
<script src="./js/data.js"></script>
<script src="./js/main.js" type="module"></script>
<script src="./js/range-category.js"></script>

</html>